<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".waves.MainActivity">

    <!--<com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">-->

    <ImageView
        android:id="@+id/sampleImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/shimmer_base_color" />

    <TextView
        android:id="@+id/sampleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/sampleImg"
        android:layout_toRightOf="@id/sampleImg"
        android:foreground="@color/shimmer_base_color" />

    <TextView
        android:id="@+id/sampleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sampleImg"
        android:layout_alignLeft="@id/sampleTitle"
        android:layout_alignStart="@id/sampleTitle"
        android:layout_below="@id/sampleTitle"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/sampleImg"
        android:layout_toRightOf="@id/sampleImg"
        android:foreground="@color/shimmer_base_color" />

    <TextView
        android:id="@+id/sampleDesc2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sampleImg"
        android:layout_marginTop="16dp"
        android:foreground="@color/shimmer_base_color" />

    <!--</RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>-->

</RelativeLayout>